astrorama/actions/setup-dependencies/action.yml
name: 'Setup dependencies'
description: 'Configure repositories and install dependencies'
inputs:
  dependency-list:
    description: 'File with the list of dependencies'
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run:  /__w/_actions/astrorama/actions/master/setup-dependencies/setup-repositories.sh
    - shell: bash
      run: /__w/_actions/astrorama/actions/master/setup-dependencies/install-dependencies.sh "${{ inputs.dependency-list }}"

astrorama/SourceXtractorPlusPlus/.github/workflows/main.yml
- name: Install dependencies
  uses: astrorama/actions/setup-dependencies@master
  with:
    dependency-list: .github/workflows/test-dependencies.txt